NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_INITIAL_EPOCHS=1
NEXT_PUBLIC_PUBLISHER_URL="https://publisher.walrus-testnet.walrus.space"
NEXT_PUBLIC_AGGREGATOR_URL ="https://walrus-testnet-aggregator.redundex.com"
NEXT_PUBLIC_PROXY_URL =""